<!DOCTYPE html>
<html lang="en">

<head>

    <title>Ristorante Con Fusion: About Us</title>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler mr-2" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="#" class="navbar-brand mr-auto mr-sm-3 pt-0 pb-0"><img src="img/clipart2250767.png" height="40" width="40" alt=""></a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item mr-3"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                    <li class="nav-item mr-3"><a class="nav-link" href="./about.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item active mr-3"><a class="nav-link" href="#"><span class="fa fa-address-card fa-lg"></span> Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-content">
                <div class="col-12 mb-3 p-0">
                    <h3>Contact Us</h3>
                </div>
                <div class="col-12 col-md-9">
                    <form action="">
                        <div class="form-group row">
                            <label for="firstname" class="col-md-2 col-form-label">Name</label>
                            <div class="col-md-10">
                                <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First Name">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="emailid" class="col-md-2 col-form-label">Email</label>
                            <div class="col-md-10">
                                <input type="email" class="form-control" id="emailid" name="emailid" placeholder="Email">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="emailid" class="col-md-2 col-form-label">Subject</label>
                            <div class="col-md-10">
                                <input type="subject" class="form-control" id="subject" name="subject" placeholder="Subject">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="message" class="col-md-2 col-form-label">Message</label>
                            <div class="col-md-10">
                                <textarea class="form-control" id="message" name="message" rows="5"></textarea>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="offset-md-2 col-md-10">
                                <button type="submit" class="btn btn-primary">
                                    Send Feedback
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-3 d-none d-md-block">
                        <img src="img/clipart2250767.png" alt="logo" class="img-fluid">
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        

        <div class="row justify-content-between">
           <div class="col-12 mb-3">
              <h3>Location Information</h3>
           </div>
            <div class="row col-12 col-lg-4 align-content-center mb-3">
                <div class="col-12">
                   <h5>Our Address</h5>
                    <address style="font-size: 100%">
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Delhi<br>
		              India<br>
		              <i class="fa fa-phone"></i>: +852 1234 5678<br>
		              <i class="fa fa-fax"></i>: +852 8765 4321<br>
		              <i class="fa fa-envelope"></i>:
                        <a href="mailto:confusion@food.net">fakemail@gmail.com</a>
		           </address>
                   <div class="btn-group" role="group">
                        <a role="button" class="btn btn-primary" href="tel: +85212345678"><i class="fa fa-phone"></i> Call</a>
                        <a role="button" class="btn btn-info"><i class="fa fa-skype"></i> Skype</a>
                        <a role="button" class="btn btn-success" href="fakemail@gmail.com"><i class="fa fa-envelope-o"></i> Email</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 p-0 mb-3" style="background: rgb(188, 234, 255)">
                <div id="map-container-google-1" class="z-depth-1-half map-container">
                    <iframe src="https://maps.google.com/maps?q=Delhi&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0"
                      style="border:0" allowfullscreen></iframe>
                  </div>
            </div>
        </div>

      

    </div>

    <footer class="footer">
        <div class="container">
            <div class="row justify-content-around text-center">
                <div class="col-1">
                    <a href=""><img src="./img/clipart2250767.png" height="40" alt=""></a>
                </div>
                <div class="row justify-content-left col-lg-5 col-10">
                    <a class=" col-auto" href="./index.html">Home</a>
                    <a class=" col-auto" href="./about.html">About</a>
                    <a class=" col-auto" href="#">Contact Us</a>
                </div>
                <div class="row col-lg-5 col-12 justify-content-center">
                    <div>
                        <h4>Socials:</h1>
                    </div>
                    <div class="col-auto"> 
                        <a class="btn btn-social-icon btn-google mb-1" href="http://google.com/+"><i class="fa fa-google-plus fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-facebook mb-1" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin mb-1" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter mb-1" href="http://twitter.com/"><i class="fa fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google mb-1" href="http://youtube.com/"><i class="fa fa-youtube fa-lg"></i></a>
                        <a class="btn btn-social-icon mb-1" href="mailto:"><i class="fa fa-envelope-o fa-lg"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-3">             
                <div class="col-auto">
                    <p class="mb-0">© Copyright 2021 Cowin Vaccine Availability Checker Bot</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>
